{
  "name": "lin.css",
  "version": "0.1.14",
  "description": "Minimalistic CSS-only UI framework",
  "main": "dist/lin.min.css",
  "scripts": {
    "start": "npm install && npm run build:site && npm run serve",
    "clean": "rm -rf dist",
    "clean:site": "rm -rf site/dist",
    "copy": "cp -rf dist site/dist",
    "build:normal": "node-sass src/index.scss dist/lin.css",
    "build:compressed": "node-sass src/index.scss dist/lin.min.css --output-style compressed",
    "build": "npm run clean && npm run build:normal && npm run build:compressed",
    "build:site": "npm run clean:site && npm run build:compressed && npm run copy",
    "serve": "live-server site",
    "publish:npm": "npm run build && npm run build:site && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssokurenko/lin.css.git"
  },
  "keywords": [
    "css",
    "styles",
    "framework",
    "ui",
    "web"
  ],
  "author": "Sergey Sokurenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssokurenko/lin.css/issues"
  },
  "homepage": "https://github.com/ssokurenko/lin.css#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "bootstrap": "^4.3.1"
  }
}
